# Full training/inference (Keras + TensorFlow) is supported on Python 3.10/3.11.
# On Python 3.12+ TensorFlow 2.15 wheels are unavailable, so only non-TF scripts can run.
numpy<2.0; python_version < "3.13"
numpy>=2.1,<2.3; python_version >= "3.13"
opencv-python>=4.8,<4.11
scikit-learn>=1.3,<1.6; python_version < "3.13"
scikit-learn>=1.6,<1.8; python_version >= "3.13"
pyttsx3>=2.90
h5py>=3.8,<3.11; python_version < "3.13"
h5py>=3.11,<3.14; python_version >= "3.13"
tensorflow==2.15.1; python_version < "3.12"
